<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVO-ST-sJC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wvI-Zu-QQZ">
            <objects>
                <navigationController id="gVO-ST-sJC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4s-HQ-NTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eJc-R4-iIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFB-BD-XM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="60"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List_Back4app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-Rs-gcY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="cam-KJ-Q0Z" customClass="ItemCell" customModule="Todo_List_Back4app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cam-KJ-Q0Z" id="LGY-n6-2bG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-q6-n1Q">
                                                    <rect key="frame" x="366" y="41" width="20" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vhp-qn-Qu5"/>
                                                        <constraint firstAttribute="width" constant="20" id="uWb-fS-nv4"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rF9-55-Cjg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-pZ-DdD">
                                                    <rect key="frame" x="30" y="42" width="292" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-5U-rLQ">
                                                    <rect key="frame" x="332" y="41" width="17.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XXM-kb-Tgt"/>
                                                        <constraint firstAttribute="width" constant="17.5" id="snN-3Z-Uy6"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" image="pencil" catalog="system"/>
                                                    <connections>
                                                        <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulu-bd-C2c"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNu-pZ-DdD" firstAttribute="centerY" secondItem="LGY-n6-2bG" secondAttribute="centerY" id="0CR-xd-1Jf"/>
                                                <constraint firstItem="NHg-q6-n1Q" firstAttribute="centerY" secondItem="LGY-n6-2bG" secondAttribute="centerY" id="KnC-r7-0z3"/>
                                                <constraint firstItem="0tw-5U-rLQ" firstAttribute="centerY" secondItem="NHg-q6-n1Q" secondAttribute="centerY" id="Q1D-PH-fzP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NHg-q6-n1Q" secondAttribute="trailing" constant="8" id="fNU-7J-jb1"/>
                                                <constraint firstItem="0tw-5U-rLQ" firstAttribute="leading" secondItem="hNu-pZ-DdD" secondAttribute="trailing" constant="10" id="or3-KR-tWm"/>
                                                <constraint firstItem="hNu-pZ-DdD" firstAttribute="leading" secondItem="LGY-n6-2bG" secondAttribute="leadingMargin" constant="10" id="vcD-7X-59W"/>
                                                <constraint firstItem="NHg-q6-n1Q" firstAttribute="leading" secondItem="0tw-5U-rLQ" secondAttribute="trailing" constant="16.5" id="yT3-vK-Q0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_edit" destination="0tw-5U-rLQ" id="8hE-yR-w1f"/>
                                            <outlet property="delete_btn" destination="NHg-q6-n1Q" id="GsC-Hc-ERI"/>
                                            <outlet property="label" destination="hNu-pZ-DdD" id="Drw-KZ-4zB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bli-0A-6Sh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Exs-9F-ZWT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wf-Rs-gcY" secondAttribute="trailing" id="3Mn-zK-WT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Wf-Rs-gcY" secondAttribute="bottom" id="CzT-oT-6uj"/>
                            <constraint firstItem="0Wf-Rs-gcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fqn-0g-UXj"/>
                            <constraint firstItem="0Wf-Rs-gcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ne4-AT-Gb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="3k9-mj-bQA">
                        <barButtonItem key="leftBarButtonItem" id="nIg-tw-CTQ"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Dml-LB-epW">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="Xxk-CD-qjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Wf-Rs-gcY" id="PKy-cV-JOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
